### ISSUE TITLE
slam_karto memory corruption

### ISSUE THREAD

**Issue by li9i** [ros-perception/slam_karto#23]
My setup is as follows:

I am running a turtlebot in Gazebo under kinetic. I am using the `slam_karto` node to map the willowgarage world, and up until some point in time everything runs as it should. However, at some point it throws 

`Error in '/opt/ros/kinetic/lib/slam_karto/slam_karto': corrupted double-linked list`

(Other than that, I've seen it throw a `std::bad_alloc()` and crash, a `karto::Exception` and crash, or crash without mentioning a reason)

Below I am attaching the full terminal output for completeness reasons. I can provide further details upon request.

```
(init info etc)
[ INFO] [1539343889.306284413, 308.874000000]: Resizing costmap to 1520 X 1070 at 0.025000 m/pix
[ INFO] [1539343910.353840866, 329.357000000]: GOAL Reached!
iteration= 0	 chi2= 0.101579	 time= 0.001002	 cumTime= 0.001002	 kurtChi2= 0.101579
iteration= 1	 chi2= 0.0270726	 time= 0.000873	 cumTime= 0.001875	 kurtChi2= 0.0270726
iteration= 2	 chi2= 0.0191089	 time= 0.000859	 cumTime= 0.002734	 kurtChi2= 0.0191089
iteration= 3	 chi2= 0.0156103	 time= 0.000865	 cumTime= 0.003599	 kurtChi2= 0.0156103
iteration= 4	 chi2= 0.0120495	 time= 0.000857	 cumTime= 0.004456	 kurtChi2= 0.0120495
iteration= 5	 chi2= 0.00808173	 time= 0.000854	 cumTime= 0.00531	 kurtChi2= 0.00808173
iteration= 6	 chi2= 0.0041836	 time= 0.000864	 cumTime= 0.006174	 kurtChi2= 0.0041836
iteration= 7	 chi2= 0.00153236	 time= 0.000854	 cumTime= 0.007028	 kurtChi2= 0.00153236
iteration= 8	 chi2= 0.000437309	 time= 0.000852	 cumTime= 0.00788	 kurtChi2= 0.000437309
iteration= 9	 chi2= 0.000103464	 time= 0.000853	 cumTime= 0.008733	 kurtChi2= 0.000103464
iteration= 10	 chi2= 1.40661e-05	 time= 0.000852	 cumTime= 0.009585	 kurtChi2= 1.40661e-05
iteration= 11	 chi2= 7.5501e-07	 time= 0.000854	 cumTime= 0.010439	 kurtChi2= 7.5501e-07
iteration= 12	 chi2= 1.30236e-08	 time= 0.000853	 cumTime= 0.011292	 kurtChi2= 1.30236e-08
iteration= 13	 chi2= 6.43687e-11	 time= 0.00088	 cumTime= 0.012172	 kurtChi2= 6.43687e-11
iteration= 14	 chi2= 8.5443e-14	 time= 0.000861	 cumTime= 0.013033	 kurtChi2= 8.5443e-14
iteration= 15	 chi2= 2.94165e-17	 time= 0.00086	 cumTime= 0.013893	 kurtChi2= 2.94165e-17
iteration= 16	 chi2= 2.6025e-21	 time= 0.000857	 cumTime= 0.01475	 kurtChi2= 2.6025e-21
*** Error in `/opt/ros/kinetic/lib/slam_karto/slam_karto': corrupted double-linked list: 0x00000000023356f0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f78c0c3a7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7d814)[0x7f78c0c40814]
/lib/x86_64-linux-gnu/libc.so.6(+0x8288e)[0x7f78c0c4588e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7f78c0c47184]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_Znwm+0x18)[0x7f78c1539e78]
/opt/ros/kinetic/lib/slam_karto/slam_karto(_ZNSt6vectorISt4pairIiN5karto5Pose2EESaIS3_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS3_S5_EERKS3_+0x12b)[0x457d2b]
/opt/ros/kinetic/lib/slam_karto/slam_karto(_ZN9SpaSolver7ComputeEv+0x2cb)[0x45790b]
/opt/ros/kinetic/lib/libkarto.so(_ZN5karto11MapperGraph12CorrectPosesEv+0x1e)[0x7f78c2f3565e]
/opt/ros/kinetic/lib/libkarto.so(_ZN5karto11MapperGraph12TryCloseLoopEPNS_18LocalizedRangeScanERKNS_4NameE+0x1565)[0x7f78c2f391a5]
/opt/ros/kinetic/lib/libkarto.so(_ZN5karto6Mapper7ProcessEPNS_18LocalizedRangeScanE+0x440)[0x7f78c2f3a4a0]
/opt/ros/kinetic/lib/slam_karto/slam_karto(_ZN9SlamKarto7addScanEPN5karto16LaserRangeFinderERKN5boost10shared_ptrIKN11sensor_msgs10LaserScan_ISaIvEEEEERNS0_5Pose2E+0x338)[0x42d5c8]
/opt/ros/kinetic/lib/slam_karto/slam_karto(_ZN9SlamKarto13laserCallbackERKN5boost10shared_ptrIKN11sensor_msgs10LaserScan_ISaIvEEEEE+0x99)[0x42faf9]
/opt/ros/kinetic/lib/slam_karto/slam_karto(_ZN5boost6detail8function26void_function_obj_invoker1INS_8functionIFvRKNS_10shared_ptrIKN11sensor_msgs10LaserScan_ISaIvEEEEEEEEvSA_E6invokeERNS1_15function_bufferESA_+0x2b)[0x43fdeb]
/opt/ros/kinetic/lib/slam_karto/slam_karto(_ZN15message_filters16CallbackHelper1TIRKN5boost10shared_ptrIKN11sensor_msgs10LaserScan_ISaIvEEEEES6_E4callERKN3ros12MessageEventIS7_EEb+0xe4)[0x44fdc4]
/opt/ros/kinetic/lib/slam_karto/slam_karto(_ZN15message_filters7Signal1IN11sensor_msgs10LaserScan_ISaIvEEEE4callERKN3ros12MessageEventIKS4_EE+0x5f)[0x446c8f]
/opt/ros/kinetic/lib/slam_karto/slam_karto(_ZN2tf13MessageFilterIN11sensor_msgs10LaserScan_ISaIvEEEE11testMessageERKN3ros12MessageEventIKS4_EE+0x5e9)[0x453f09]
/opt/ros/kinetic/lib/slam_karto/slam_karto(_ZN2tf13MessageFilterIN11sensor_msgs10LaserScan_ISaIvEEEE3addERKN3ros12MessageEventIKS4_EE+0x5b)[0x454b6b]
/opt/ros/kinetic/lib/slam_karto/slam_karto(_ZN15message_filters16CallbackHelper1TIRKN3ros12MessageEventIKN11sensor_msgs10LaserScan_ISaIvEEEEES6_E4callESA_b+0x9b)[0x45003b]
/opt/ros/kinetic/lib/slam_karto/slam_karto(_ZN15message_filters10SubscriberIN11sensor_msgs10LaserScan_ISaIvEEEE2cbERKN3ros12MessageEventIKS4_EE+0x67)[0x43e347]
/opt/ros/kinetic/lib/slam_karto/slam_karto(_ZN3ros27SubscriptionCallbackHelperTIRKNS_12MessageEventIKN11sensor_msgs10LaserScan_ISaIvEEEEEvE4callERNS_36SubscriptionCallbackHelperCallParamsE+0x3b)[0x45649b]
/opt/ros/kinetic/lib/libroscpp.so(_ZN3ros17SubscriptionQueue4callEv+0xadd)[0x7f78c261bd8d]
/opt/ros/kinetic/lib/libroscpp.so(_ZN3ros13CallbackQueue9callOneCBEPNS0_3TLSE+0x4b8)[0x7f78c25c1838]
/opt/ros/kinetic/lib/libroscpp.so(_ZN3ros13CallbackQueue13callAvailableENS_12WallDurationE+0x54b)[0x7f78c25c323b]
/opt/ros/kinetic/lib/libroscpp.so(_ZN3ros21SingleThreadedSpinner4spinEPNS_13CallbackQueueE+0x2a9)[0x7f78c261fe39]
/opt/ros/kinetic/lib/libroscpp.so(_ZN3ros4spinEv+0x2b)[0x7f78c2604e9b]
/opt/ros/kinetic/lib/slam_karto/slam_karto(main+0x68)[0x42ac58]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f78c0be3830]
/opt/ros/kinetic/lib/slam_karto/slam_karto(_start+0x29)[0x42adb9]
======= Memory map: ========
00400000-0046d000 r-xp 00000000 08:01 6036263                            /opt/ros/kinetic/lib/slam_karto/slam_karto
0066c000-0066d000 r--p 0006c000 08:01 6036263                            /opt/ros/kinetic/lib/slam_karto/slam_karto
0066d000-0066e000 rw-p 0006d000 08:01 6036263                            /opt/ros/kinetic/lib/slam_karto/slam_karto
0066e000-0066f000 rw-p 00000000 00:00 0 
00ef1000-02f4b000 rw-p 00000000 00:00 0                                  [heap]
7f7884000000-7f7884021000 rw-p 00000000 00:00 0 
7f7884021000-7f7888000000 ---p 00000000 00:00 0 
7f7888000000-7f7888021000 rw-p 00000000 00:00 0 
7f7888021000-7f788c000000 ---p 00000000 00:00 0 
7f788c000000-7f788c021000 rw-p 00000000 00:00 0 
7f788c021000-7f7890000000 ---p 00000000 00:00 0 
7f78937ff000-7f7893800000 ---p 00000000 00:00 0 
7f7893800000-7f7894000000 rw-p 00000000 00:00 0 
7f7894000000-7f78940f5000 rw-p 00000000 00:00 0 
7f78940f5000-7f7898000000 ---p 00000000 00:00 0 
7f7898000000-7f7898021000 rw-p 00000000 00:00 0 
7f7898021000-7f789c000000 ---p 00000000 00:00 0 
7f789c000000-7f789c021000 rw-p 00000000 00:00 0 
7f789c021000-7f78a0000000 ---p 00000000 00:00 0 
7f78a0000000-7f78a0021000 rw-p 00000000 00:00 0 
7f78a0021000-7f78a4000000 ---p 00000000 00:00 0 
7f78a4000000-7f78a4021000 rw-p 00000000 00:00 0 
7f78a4021000-7f78a8000000 ---p 00000000 00:00 0 
7f78a8082000-7f78a8481000 rw-p 00000000 00:00 0 
7f78a8481000-7f78a8482000 ---p 00000000 00:00 0 
7f78a8482000-7f78a8c82000 rw-p 00000000 00:00 0 
7f78a8c82000-7f78a8c83000 ---p 00000000 00:00 0 
7f78a8c83000-7f78a9483000 rw-p 00000000 00:00 0 
7f78a9483000-7f78a9484000 ---p 00000000 00:00 0 
7f78a9484000-7f78a9c84000 rw-p 00000000 00:00 0 
7f78a9c84000-7f78a9c85000 ---p 00000000 00:00 0 
7f78a9c85000-7f78aa485000 rw-p 00000000 00:00 0 
7f78aa485000-7f78aa486000 ---p 00000000 00:00 0 
7f78aa486000-7f78aac86000 rw-p 00000000 00:00 0 
7f78aac86000-7f78aac87000 ---p 00000000 00:00 0 
7f78aac87000-7f78ab487000 rw-p 00000000 00:00 0 
7f78ab487000-7f78b1487000 rw-p 00000000 00:00 0 
7f78b1487000-7f78b1492000 r-xp 00000000 08:01 2626073                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f78b1492000-7f78b1691000 ---p 0000b000 08:01 2626073                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f78b1691000-7f78b1692000 r--p 0000a000 08:01 2626073                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f78b1692000-7f78b1693000 rw-p 0000b000 08:01 2626073                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f78b1693000-7f78b1699000 rw-p 00000000 00:00 0 
7f78b1699000-7f78b169a000 ---p 00000000 00:00 0 
7f78b169a000-7f78b1e9a000 rw-p 00000000 00:00 0 
7f78b1e9a000-7f78b1e9b000 ---p 00000000 00:00 0 
7f78b1e9b000-7f78b269b000 rw-p 00000000 00:00 0 
7f78b269b000-7f78b469b000 rw-p 00000000 00:00 0 
7f78b469b000-7f78b469c000 ---p 00000000 00:00 0 
7f78b469c000-7f78b4e9c000 rw-p 00000000 00:00 0 
7f78b4e9c000-7f78b6e9c000 rw-p 00000000 00:00 0 
7f78b6e9c000-7f78b6e9d000 ---p 00000000 00:00 0 
7f78b6e9d000-7f78b769d000 rw-p 00000000 00:00 0 
7f78b769d000-7f78b769e000 ---p 00000000 00:00 0 
7f78b769e000-7f78b7e9e000 rw-p 00000000 00:00 0 
7f78b7e9e000-7f78b7edc000 r-xp 00000000 08:01 14811320                   /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7f78b7edc000-7f78b80db000 ---p 0003e000 08:01 14811320                   /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7f78b80db000-7f78b80dc000 r--p 0003d000 08:01 14811320                   /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7f78b80dc000-7f78b80dd000 rw-p 0003e000 08:01 14811320                   /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7f78b80dd000-7f78b9993000 r-xp 00000000 08:01 14815226                   /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f78b9993000-7f78b9b92000 ---p 018b6000 08:01 14815226                   /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f78b9b92000-7f78b9b93000 r--p 018b5000 08:01 14815226                   /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f78b9b93000-7f78b9b94000 rw-p 018b6000 08:01 14815226                   /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f78b9b94000-7f78b9bba000 r-xp 00000000 08:01 2626005                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f78b9bba000-7f78b9dba000 ---p 00026000 08:01 2626005                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f78b9dba000-7f78b9dbc000 r--p 00026000 08:01 2626005                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f78b9dbc000-7f78b9dbd000 rw-p 00028000 08:01 2626005                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f78b9dbd000-7f78b9dc6000 r-xp 00000000 08:01 2625984                    /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f78b9dc6000-7f78b9fc5000 ---p 00009000 08:01 2625984                    /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f78b9fc5000-7f78b9fc6000 r--p 00008000 08:01 2625984                    /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f78b9fc6000-7f78b9fc7000 rw-p 00009000 08:01 2625984                    /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f78b9fc7000-7f78b9ff5000 rw-p 00000000 00:00 0 
7f78b9ff5000-7f78b9ff8000 r-xp 00000000 08:01 2625998                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f78b9ff8000-7f78ba1f7000 ---p 00003000 08:01 2625998                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f78ba1f7000-7f78ba1f8000 r--p 00002000 08:01 2625998                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f78ba1f8000-7f78ba1f9000 rw-p 00003000 08:01 2625998                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f78ba1f9000-7f78ba1fd000 r-xp 00000000 08:01 2621526                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f78ba1fd000-7f78ba3fc000 ---p 00004000 08:01 2621526                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f78ba3fc000-7f78ba3fd000 r--p 00003000 08:01 2621526                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f78ba3fd000-7f78ba3fe000 rw-p 00004000 08:01 2621526                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f78ba3fe000-7f78ba527000 r-xp 00000000 08:01 14814720                   /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7f78ba527000-7f78ba726000 ---p 00129000 08:01 14814720                   /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7f78ba726000-7f78ba727000 r--p 00128000 08:01 14814720                   /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7f78ba727000-7f78ba729000 rw-p 00129000 08:01 14814720                   /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7f78ba729000-7f78bc58d000 r-xp 00000000 08:01 14824254                   /usr/lib/libopenblasp-r0.2.18.so
7f78bc58d000-7f78bc78c000 ---p 01e64000 08:01 14824254                   /usr/lib/libopenblasp-r0.2.18.so
7f78bc78c000-7f78bc792000 r--p 01e63000 08:01 14824254                   /usr/lib/libopenblasp-r0.2.18.so
7f78bc792000-7f78bc7a4000 rw-p 01e69000 08:01 14824254                   /usr/lib/libopenblasp-r0.2.18.so
7f78bc7a4000-7f78bc7bd000 rw-p 00000000 00:00 0 
7f78bc7bd000-7f78bc93c000 r-xp 00000000 08:01 14815230                   /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f78bc93c000-7f78bcb3c000 ---p 0017f000 08:01 14815230                   /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f78bcb3c000-7f78bcb4c000 r--p 0017f000 08:01 14815230                   /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f78bcb4c000-7f78bcb4d000 rw-p 0018f000 08:01 14815230                   /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f78bcb4d000-7f78bcb51000 rw-p 00000000 00:00 0 
7f78bcb51000-7f78bcda3000 r-xp 00000000 08:01 14815227                   /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f78bcda3000-7f78bcfa3000 ---p 00252000 08:01 14815227                   /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f78bcfa3000-7f78bcfb2000 r--p 00252000 08:01 14815227                   /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f78bcfb2000-7f78bcfb3000 rw-p 00261000 08:01 14815227                   /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f78bcfb3000-7f78bcfd9000 r-xp 00000000 08:01 14821794                   /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
7f78bcfd9000-7f78bd1d8000 ---p 00026000 08:01 14821794                   /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
7f78bd1d8000-7f78bd1d9000 r--p 00025000 08:01 14821794                   /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
7f78bd1d9000-7f78bd1da000 rw-p 00026000 08:01 14821794                   /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
7f78bd1da000-7f78bd20b000 r-xp 00000000 08:01 14821780                   /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
7f78bd20b000-7f78bd40a000 ---p 00031000 08:01 14821780                   /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
7f78bd40a000-7f78bd40b000 r--p 00030000 08:01 14821780                   /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
7f78bd40b000-7f78bd40c000 rw-p 00031000 08:01 14821780                   /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
7f78bd40c000-7f78bd410000 r-xp 00000000 08:01 14815873                   /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.2
7f78bd410000-7f78bd60f000 ---p 00004000 08:01 14815873                   /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.2
7f78bd60f000-7f78bd610000 r--p 00003000 08:01 14815873                   /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.2
7f78bd610000-7f78bd611000 rw-p 00004000 08:01 14815873                   /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.2
7f78bd611000-7f78bd62f000 r-xp 00000000 08:01 6035455                    /opt/ros/kinetic/lib/libactionlib.so
7f78bd62f000-7f78bd82e000 ---p 0001e000 08:01 6035455                    /opt/ros/kinetic/lib/libactionlib.so
7f78bd82e000-7f78bd830000 r--p 0001d000 08:01 6035455                    /opt/ros/kinetic/lib/libactionlib.so
7f78bd830000-7f78bd831000 rw-p 0001f000 08:01 6035455                    /opt/ros/kinetic/lib/libactionlib.so
7f78bd831000-7f78bd833000 r-xp 00000000 08:01 14820115                   /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so.4.4.6
7f78bd833000-7f78bda32000 ---p 00002000 08:01 14820115                   /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so.4.4.6
7f78bda32000-7f78bda33000 r--p 00001000 08:01 14820115                   /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so.4.4.6
7f78bda33000-7f78bda34000 rw-p 00002000 08:01 14820115                   /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so.4.4.6
7f78bda34000-7f78bda3d000 r-xp 00000000 08:01 14824369                   /usr/lib/x86_64-linux-gnu/libccolamd.so.2.9.1
7f78bda3d000-7f78bdc3d000 ---p 00009000 08:01 14824369                   /usr/lib/x86_64-linux-gnu/libccolamd.so.2.9.1
7f78bdc3d000-7f78bdc3e000 r--p 00009000 08:01 14824369                   /usr/lib/x86_64-linux-gnu/libccolamd.so.2.9.1
7f78bdc3e000-7f78bdc3f000 rw-p 0000a000 08:01 14824369                   /usr/lib/x86_64-linux-gnu/libccolamd.so.2.9.1
7f78bdc3f000-7f78bdc48000 r-xp 00000000 08:01 14824368                   /usr/lib/x86_64-linux-gnu/libcamd.so.2.4.1
7f78bdc48000-7f78bde47000 ---p 00009000 08:01 14824368                   /usr/lib/x86_64-linux-gnu/libcamd.so.2.4.1
7f78bde47000-7f78bde48000 r--p 00008000 08:01 14824368                   /usr/lib/x86_64-linux-gnu/libcamd.so.2.4.1
7f78bde48000-7f78bde49000 rw-p 00009000 08:01 14824368                   /usr/lib/x86_64-linux-gnu/libcamd.so.2.4.1
7f78bde49000-7f78bde4f000 r-xp 00000000 08:01 14819168                   /usr/lib/x86_64-linux-gnu/libcolamd.so.2.9.1
7f78bde4f000-7f78be04e000 ---p 00006000 08:01 14819168                   /usr/lib/x86_64-linux-gnu/libcolamd.so.2.9.1
7f78be04e000-7f78be04f000 r--p 00005000 08:01 14819168                   /usr/lib/x86_64-linux-gnu/libcolamd.so.2.9.1
7f78be04f000-7f78be050000 rw-p 00006000 08:01 14819168                   /usr/lib/x86_64-linux-gnu/libcolamd.so.2.9.1
7f78be050000-7f78be058000 r-xp 00000000 08:01 14824366                   /usr/lib/x86_64-linux-gnu/libamd.so.2.4.1
7f78be058000-7f78be257000 ---p 00008000 08:01 14824366                   /usr/lib/x86_64-linux-gnu/libamd.so.2.4.1
7f78be257000-7f78be258000 r--p 00007000 08:01 14824366                   /usr/lib/x86_64-linux-gnu/libamd.so.2.4.1
7f78be258000-7f78be259000 rw-p 00008000 08:01 14824366                   /usr/lib/x86_64-linux-gnu/libamd.so.2.4.1
7f78be259000-7f78be839000 r-xp 00000000 08:01 20193095                   /usr/lib/openblas-base/liblapack.so.3
7f78be839000-7f78bea39000 ---p 005e0000 08:01 20193095                   /usr/lib/openblas-base/liblapack.so.3
7f78bea39000-7f78bea3a000 r--p 005e0000 08:01 20193095                   /usr/lib/openblas-base/liblapack.so.3
7f78bea3a000-7f78bea3c000 rw-p 005e1000 08:01 20193095                   /usr/lib/openblas-base/liblapack.so.3
7f78bea3c000-7f78bea97000 r-xp 00000000 08:01 20193094                   /usr/lib/openblas-base/libblas.so.3
7f78bea97000-7f78bec97000 ---p 0005b000 08:01 20193094                   /usr/lib/openblas-base/libblas.so.3
7f78bec97000-7f78bec9c000 r--p 0005b000 08:01 20193094                   /usr/lib/openblas-base/libblas.so.3
7f78bec9c000-7f78bec9d000 rw-p 00060000 08:01 20193094                   /usr/lib/openblas-base/libblas.so.3
7f78bec9d000-7f78beca4000 r-xp 00000000 08:01 2626128                    /lib/x86_64-linux-gnu/librt-2.23.so
7f78beca4000-7f78beea3000 ---p 00007000 08:01 2626128                    /lib/x86_64-linux-gnu/librt-2.23.so
7f78beea3000-7f78beea4000 r--p 00006000 08:01 2626128                    /lib/x86_64-linux-gnu/librt-2.23.so
7f78beea4000-7f78beea5000 rw-p 00007000 08:01 2626128                    /lib/x86_64-linux-gnu/librt-2.23.so
7f78beea5000-7f78befa8000 r-xp 00000000 08:01 14814699                   /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.58.0
7f78befa8000-7f78bf1a8000 ---p 00103000 08:01 14814699                   /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.58.0
7f78bf1a8000-7f78bf1ac000 r--p 00103000 08:01 14814699                   /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.58.0
7f78bf1ac000-7f78bf1ad000 rw-p 00107000 08:01 14814699                   /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.58.0
7f78bf1ad000-7f78bf35c000 r-xp 00000000 08:01 14822465                   /usr/lib/x86_64-linux-gnu/liblog4cxx.so.10.0.0
7f78bf35c000-7f78bf55b000 ---p 001af000 08:01 14822465                   /usr/lib/x86_64-linux-gnu/liblog4cxx.so.10.0.0
7f78bf55b000-7f78bf581000 r--p 001ae000 08:01 14822465                   /usr/lib/x86_64-linux-gnu/liblog4cxx.so.10.0.0
7f78bf581000-7f78bf582000 rw-p 001d4000 08:01 14822465                   /usr/lib/x86_64-linux-gnu/liblog4cxx.so.10.0.0
7f78bf582000-7f78bf584000 rw-p 00000000 00:00 0 
7f78bf584000-7f78bf585000 r-xp 00000000 08:01 6029691                    /opt/ros/kinetic/lib/librosconsole_backend_interface.so
7f78bf585000-7f78bf784000 ---p 00001000 08:01 6029691                    /opt/ros/kinetic/lib/librosconsole_backend_interface.so
7f78bf784000-7f78bf785000 r--p 00000000 08:01 6029691                    /opt/ros/kinetic/lib/librosconsole_backend_interface.so
7f78bf785000-7f78bf786000 rw-p 00001000 08:01 6029691                    /opt/ros/kinetic/lib/librosconsole_backend_interface.so
7f78bf786000-7f78bf79c000 r-xp 00000000 08:01 6029696                    /opt/ros/kinetic/lib/librosconsole_log4cxx.so
7f78bf79c000-7f78bf99c000 ---p 00016000 08:01 6029696                    /opt/ros/kinetic/lib/librosconsole_log4cxx.so
7f78bf99c000-7f78bf99e000 r--p 00016000 08:01 6029696                    /opt/ros/kinetic/lib/librosconsole_log4cxx.so
7f78bf99e000-7f78bf99f000 rw-p 00018000 08:01 6029696                    /opt/ros/kinetic/lib/librosconsole_log4cxx.so
7f78bf99f000-7f78bf9b6000 r-xp 00000000 08:01 14819093                   /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7f78bf9b6000-7f78bfbb5000 ---p 00017000 08:01 14819093                   /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7f78bfbb5000-7f78bfbb6000 r--p 00016000 08:01 14819093                   /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7f78bfbb6000-7f78bfbb7000 rw-p 00017000 08:01 14819093                   /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7f78bfbb7000-7f78bfbbd000 r-xp 00000000 08:01 14821888                   /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.58.0
7f78bfbbd000-7f78bfdbd000 ---p 00006000 08:01 14821888                   /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.58.0
7f78bfdbd000-7f78bfdbe000 r--p 00006000 08:01 14821888                   /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.58.0
7f78bfdbe000-7f78bfdbf000 rw-p 00007000 08:01 14821888                   /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.58.0
7f78bfdbf000-7f78bfdc6000 r-xp 00000000 08:01 6029530                    /opt/ros/kinetic/lib/libcpp_common.so
7f78bfdc6000-7f78bffc5000 ---p 00007000 08:01 6029530                    /opt/ros/kinetic/lib/libcpp_common.so
7f78bffc5000-7f78bffc6000 r--p 00006000 08:01 6029530                    /opt/ros/kinetic/lib/libcpp_common.so
7f78bffc6000-7f78bffc7000 rw-p 00007000 08:01 6029530                    /opt/ros/kinetic/lib/libcpp_common.so
7f78bffc7000-7f78bffe5000 r-xp 00000000 08:01 6029769                    /opt/ros/kinetic/lib/libxmlrpcpp.so
7f78bffe5000-7f78c01e4000 ---p 0001e000 08:01 6029769                    /opt/ros/kinetic/lib/libxmlrpcpp.so
7f78c01e4000-7f78c01e5000 r--p 0001d000 08:01 6029769                    /opt/ros/kinetic/lib/libxmlrpcpp.so
7f78c01e5000-7f78c01e6000 rw-p 0001e000 08:01 6029769                    /opt/ros/kinetic/lib/libxmlrpcpp.so
7f78c01e6000-7f78c0218000 r-xp 00000000 08:01 6032376                    /opt/ros/kinetic/lib/libtf2.so
7f78c0218000-7f78c0417000 ---p 00032000 08:01 6032376                    /opt/ros/kinetic/lib/libtf2.so
7f78c0417000-7f78c0419000 r--p 00031000 08:01 6032376                    /opt/ros/kinetic/lib/libtf2.so
7f78c0419000-7f78c041a000 rw-p 00033000 08:01 6032376                    /opt/ros/kinetic/lib/libtf2.so
7f78c041a000-7f78c04bf000 r-xp 00000000 08:01 6032380                    /opt/ros/kinetic/lib/libtf2_ros.so
7f78c04bf000-7f78c06bf000 ---p 000a5000 08:01 6032380                    /opt/ros/kinetic/lib/libtf2_ros.so
7f78c06bf000-7f78c06c3000 r--p 000a5000 08:01 6032380                    /opt/ros/kinetic/lib/libtf2_ros.so
7f78c06c3000-7f78c06c5000 rw-p 000a9000 08:01 6032380                    /opt/ros/kinetic/lib/libtf2_ros.so
7f78c06c5000-7f78c06ee000 r-xp 00000000 08:01 14824372                   /usr/lib/x86_64-linux-gnu/libcxsparse.so.3.1.4
7f78c06ee000-7f78c08ed000 ---p 00029000 08:01 14824372                   /usr/lib/x86_64-linux-gnu/libcxsparse.so.3.1.4
7f78c08ed000-7f78c08ee000 r--p 00028000 08:01 14824372                   /usr/lib/x86_64-linux-gnu/libcxsparse.so.3.1.4
7f78c08ee000-7f78c08ef000 rw-p 00029000 08:01 14824372                   /usr/lib/x86_64-linux-gnu/libcxsparse.so.3.1.4
7f78c08ef000-7f78c09c2000 r-xp 00000000 08:01 14824370                   /usr/lib/x86_64-linux-gnu/libcholmod.so.3.0.6
7f78c09c2000-7f78c0bc1000 ---p 000d3000 08:01 14824370                   /usr/lib/x86_64-linux-gnu/libcholmod.so.3.0.6
7f78c0bc1000-7f78c0bc2000 r--p 000d2000 08:01 14824370                   /usr/lib/x86_64-linux-gnu/libcholmod.so.3.0.6
7f78c0bc2000-7f78c0bc3000 rw-p 000d3000 08:01 14824370                   /usr/lib/x86_64-linux-gnu/libcholmod.so.3.0.6
7f78c0bc3000-7f78c0d83000 r-xp 00000000 08:01 2625974                    /lib/x86_64-linux-gnu/libc-2.23.so
7f78c0d83000-7f78c0f83000 ---p 001c0000 08:01 2625974                    /lib/x86_64-linux-gnu/libc-2.23.so
7f78c0f83000-7f78c0f87000 r--p 001c0000 08:01 2625974                    /lib/x86_64-linux-gnu/libc-2.23.so
7f78c0f87000-7f78c0f89000 rw-p 001c4000 08:01 2625974                    /lib/x86_64-linux-gnu/libc-2.23.so
7f78c0f89000-7f78c0f8d000 rw-p 00000000 00:00 0 
7f78c0f8d000-7f78c0fa3000 r-xp 00000000 08:01 2626012                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f78c0fa3000-7f78c11a2000 ---p 00016000 08:01 2626012                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f78c11a2000-7f78c11a3000 rw-p 00015000 08:01 2626012                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f78c11a3000-7f78c12ab000 r-xp 00000000 08:01 2626044                    /lib/x86_64-linux-gnu/libm-2.23.so
7f78c12ab000-7f78c14aa000 ---p 00108000 08:01 2626044                    /lib/x86_64-linux-gnu/libm-2.23.so
7f78c14aa000-7f78c14ab000 r--p 00107000 08:01 2626044                    /lib/x86_64-linux-gnu/libm-2.23.so
7f78c14ab000-7f78c14ac000 rw-p 00108000 08:01 2626044                    /lib/x86_64-linux-gnu/libm-2.23.so
7f78c14ac000-7f78c161e000 r-xp 00000000 08:01 14813317                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f78c161e000-7f78c181e000 ---p 00172000 08:01 14813317                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f78c181e000-7f78c1828000 r--p 00172000 08:01 14813317                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f78c1828000-7f78c182a000 rw-p 0017c000 08:01 14813317                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f78c182a000-7f78c182e000 rw-p 00000000 00:00 0 
7f78c182e000-7f78c1846000 r-xp 00000000 08:01 2626120                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f78c1846000-7f78c1a45000 ---p 00018000 08:01 2626120                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f78c1a45000-7f78c1a46000 r--p 00017000 08:01 2626120                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f78c1a46000-7f78c1a47000 rw-p 00018000 08:01 2626120                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f78c1a47000-7f78c1a4b000 rw-p 00000000 00:00 0 
7f78c1a4b000-7f78c1a6f000 r-xp 00000000 08:01 14814700                   /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
7f78c1a6f000-7f78c1c6e000 ---p 00024000 08:01 14814700                   /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
7f78c1c6e000-7f78c1c70000 r--p 00023000 08:01 14814700                   /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
7f78c1c70000-7f78c1c71000 rw-p 00025000 08:01 14814700                   /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
7f78c1c71000-7f78c1c74000 r-xp 00000000 08:01 14819095                   /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7f78c1c74000-7f78c1e73000 ---p 00003000 08:01 14819095                   /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7f78c1e73000-7f78c1e74000 r--p 00002000 08:01 14819095                   /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7f78c1e74000-7f78c1e75000 rw-p 00003000 08:01 14819095                   /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7f78c1e75000-7f78c1ea0000 r-xp 00000000 08:01 6029542                    /opt/ros/kinetic/lib/librostime.so
7f78c1ea0000-7f78c209f000 ---p 0002b000 08:01 6029542                    /opt/ros/kinetic/lib/librostime.so
7f78c209f000-7f78c20a1000 r--p 0002a000 08:01 6029542                    /opt/ros/kinetic/lib/librostime.so
7f78c20a1000-7f78c20a2000 rw-p 0002c000 08:01 6029542                    /opt/ros/kinetic/lib/librostime.so
7f78c20a2000-7f78c20a4000 r-xp 00000000 08:01 6029562                    /opt/ros/kinetic/lib/libroscpp_serialization.so
7f78c20a4000-7f78c22a3000 ---p 00002000 08:01 6029562                    /opt/ros/kinetic/lib/libroscpp_serialization.so
7f78c22a3000-7f78c22a4000 r--p 00001000 08:01 6029562                    /opt/ros/kinetic/lib/libroscpp_serialization.so
7f78c22a4000-7f78c22a5000 rw-p 00002000 08:01 6029562                    /opt/ros/kinetic/lib/libroscpp_serialization.so
7f78c22a5000-7f78c22d4000 r-xp 00000000 08:01 6029694                    /opt/ros/kinetic/lib/librosconsole.so
7f78c22d4000-7f78c24d4000 ---p 0002f000 08:01 6029694                    /opt/ros/kinetic/lib/librosconsole.so
7f78c24d4000-7f78c24d6000 r--p 0002f000 08:01 6029694                    /opt/ros/kinetic/lib/librosconsole.so
7f78c24d6000-7f78c24d7000 rw-p 00031000 08:01 6029694                    /opt/ros/kinetic/lib/librosconsole.so
7f78c24d7000-7f78c2669000 r-xp 00000000 08:01 6029891                    /opt/ros/kinetic/lib/libroscpp.so
7f78c2669000-7f78c2868000 ---p 00192000 08:01 6029891                    /opt/ros/kinetic/lib/libroscpp.so
7f78c2868000-7f78c286f000 r--p 00191000 08:01 6029891                    /opt/ros/kinetic/lib/libroscpp.so
7f78c286f000-7f78c2873000 rw-p 00198000 08:01 6029891                    /opt/ros/kinetic/lib/libroscpp.so
7f78c2873000-7f78c2877000 r-xp 00000000 08:01 6032153                    /opt/ros/kinetic/lib/libmessage_filters.so
7f78c2877000-7f78c2a76000 ---p 00004000 08:01 6032153                    /opt/ros/kinetic/lib/libmessage_filters.so
7f78c2a76000-7f78c2a77000 r--p 00003000 08:01 6032153                    /opt/ros/kinetic/lib/libmessage_filters.so
7f78c2a77000-7f78c2a78000 rw-p 00004000 08:01 6032153                    /opt/ros/kinetic/lib/libmessage_filters.so
7f78c2a78000-7f78c2aae000 r-xp 00000000 08:01 6032385                    /opt/ros/kinetic/lib/libtf.so
7f78c2aae000-7f78c2cae000 ---p 00036000 08:01 6032385                    /opt/ros/kinetic/lib/libtf.so
7f78c2cae000-7f78c2cb0000 r--p 00036000 08:01 6032385                    /opt/ros/kinetic/lib/libtf.so
7f78c2cb0000-7f78c2cb1000 rw-p 00038000 08:01 6032385                    /opt/ros/kinetic/lib/libtf.so
7f78c2cb1000-7f78c2d0f000 r-xp 00000000 08:01 6036259                    /opt/ros/kinetic/lib/libsba.so
7f78c2d0f000-7f78c2f0e000 ---p 0005e000 08:01 6036259                    /opt/ros/kinetic/lib/libsba.so
7f78c2f0e000-7f78c2f0f000 r--p 0005d000 08:01 6036259                    /opt/ros/kinetic/lib/libsba.so
7f78c2f0f000-7f78c2f10000 rw-p 0005e000 08:01 6036259                    /opt/ros/kinetic/lib/libsba.so
7f78c2f10000-7f78c2f4e000 r-xp 00000000 08:01 6036245                    /opt/ros/kinetic/lib/libkarto.so
7f78c2f4e000-7f78c314e000 ---p 0003e000 08:01 6036245                    /opt/ros/kinetic/lib/libkarto.so
7f78c314e000-7f78c3150000 r--p 0003e000 08:01 6036245                    /opt/ros/kinetic/lib/libkarto.so
7f78c3150000-7f78c3151000 rw-p 00040000 08:01 6036245                    /opt/ros/kinetic/lib/libkarto.so
7f78c3151000-7f78c3177000 r-xp 00000000 08:01 2625946                    /lib/x86_64-linux-gnu/ld-2.23.so
7f78c3288000-7f78c3330000 rw-p 00000000 00:00 0 
7f78c3360000-7f78c3376000 rw-p 00000000 00:00 0 
7f78c3376000-7f78c3377000 r--p 00025000 08:01 2625946                    /lib/x86_64-linux-gnu/ld-2.23.so
7f78c3377000-7f78c3378000 rw-p 00026000 08:01 2625946                    /lib/x86_64-linux-gnu/ld-2.23.so
7f78c3378000-7f78c3379000 rw-p 00000000 00:00 0 
7fffad57a000-7fffad59c000 rw-p 00000000 00:00 0                          [stack]
7fffad5c0000-7fffad5c3000 r--p 00000000 00:00 0                          [vvar]
7fffad5c3000-7fffad5c5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
[slam_karto-7] process has died [pid 21453, exit code -6, cmd /opt/ros/kinetic/lib/slam_karto/slam_karto __name:=slam_karto __log:=/home/li9i/.ros/log/98a70d0c-ce11-11e8-b625-54e6fc90f68a/slam_karto-7.log].
log file: /home/li9i/.ros/log/98a70d0c-ce11-11e8-b625-54e6fc90f68a/slam_karto-7*.log
```

**Comment by ZRazer** [comment]
Hi, I have met same question. 
I guess you are using **rosrun slam_karto slam_karto**? After modify my launch file and use **roslaunch karto_slam.launch**, this error never appear again.
